---
# kubeconfig_path: "path/to/your/kubeconfig"

configure_system_resources: true # setup for a custom CA and setting different defaults for k3s etc
install_k3s: true
install_cli_tools: true # useful on a VM but could overwrite existing tools on localhost
slurp_k3s_kubeconfig: true # will overwrite existing kubeconfig
ingress_controller_enabled: true

# assumes the deploy host is also hosting the cluster, this may need to be overridden
infra_external_ip: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}" # replace with cluster IP
ingress_base_domain: "apps.{{ infra_external_ip | replace('.', '-') }}.sslip.io"

# Disable HTTPS and certificate verification everywhere to avoid certificate issues (false by default)
ingress_tls_enabled: false

azimuth_current_cloud_name: standalone

# Disabling things that will not work without openstack
azimuth_clusters_enabled: false
azimuth_kubernetes_enabled: false

deploy_prometheus_stack: false # monitoring, takes up a lot of resources
certmanager_monitoring_enabled: false # certmanager tries to setup monitoring

azimuth_authentication_type: oidc
azimuth_cloud_provider_type: "null" # stops it expecting openstack (yes it has to be "null", and not null.)
# k3s expects special filesystem setup done by terriform that is not done here
k3s_configure_filesystem: false

install_mode: "standalone"

flux_enabled: true # for the bootstrap script + remote management
